{
  "appId": "ai.pingsignal.app",
  "appName": "PingSignal AI",
  "webDir": "out",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
